*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;

}
/* removing the underline */
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;


}


.content{
    text-align: center;
}
.content h1{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke:2px #fff ;
    color: transparent;
}

 .content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    transition: 0.5s;

}
.content a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;

}
.content a:hover span{
    width: 100%;

}
.content a:hover{
    color: #008080;

}

@media (min-wdith: 760px){
    .content h1{
        font-size: 70px;
    }
    .content a{
        display: block;
        margin: 20px auto;
    }
}

.bg-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


/* book form css styling */
/*.book-form{
    width: 80%;
    margin: 1rem auto;
    margin-top: -5rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(20, 20, 20, 0.3);

form{
    display: flex;
    align-items:flex-end;
    flex-wrap:wrap;
}
.inputBox{
    flex:1 1 20rem;
    
}
.btn{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

*/

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: #222;
    /*background-image: -webkit-linear-gradient(#006994,#000); */
}
.image{
    display: flex;
    height: auto;
    width: 500px;

}

.about-content{
    width: 450px;
}

.image-container{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-content h3{
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-content span{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;

}
.about-content p{
    color: #fff;
    font-size: 10px;
    margin-bottom: 20px;
}
.btn{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 25px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}


.destination{
    width: 100%;
    padding: 78px 0px;
    background-color: #222;
    /*background-image: -webkit-linear-gradient(#000,#006994);*/
}


.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.destination span{
        color: #008080;
        font-size: 2rem;
    }
.destination h1{
        font-size:4rem;
        color:#fff ;

    }

/*destination css*/
.box-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    /*@media (min-wdith: 768px)[
        display: grid:
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
    ]
    */
}
.box{
    background-color: #222;
    margin-bottom: 16px;
    padding: 16px;
    
}
.box-container .content h3{
    color: #008080;
}

.box-container .content p{
    color: #fff;
    font-size: 15px;
}

.box-container .content a{
    color: #008080;
}


/*
.box-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 30px;

}
.box-container .box{
    width: 300px;
    position: relative;
    height: 400px;
    background: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow:0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;


}

.box-container.box .image{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px;
}

.box-container.box .image img{
    max-width: 100%;
    border-radius: 10px;

}
*/

/* for couples */
.package{
    width: 100%;
    padding: 78px 0px;
    background-color: #222;
    /*background-image: -webkit-linear-gradient(#000,#006994);*/
}


.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.package span{
        color: #008080;
        font-size: 2rem;
    }
.package h1{
        font-size:4rem;
        color:#fff ;

    }

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 50px;
}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    margin-bottom: 16px;
    padding: 16px;
    border: 3px #008080;
    border-radius: 5px;
}
.grid-container .content h3{
    color: #008080;
}

.grid-container .content p{
    color: #fff;
    font-size: 15px;
}

.grid-container .content a{
    color: #008080;
}

/* travel tips */

.travel-tips{
    width: 100%;
    padding: 78px 0px;
    background-color: #222;
}

.travel-heading span{
    color: #008080;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.travel-heading h1{
    color: #fff;
    font-size: 70px;
    margin-bottom:20px;
}

.travel-header h3 {
    color: #008080;
    font-size: 30px;
    margin-bottom: 30px;
}

.travel-header .travel-content p{
    color: #fff;
    font-size: 30px;
}

